<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Git命令官网文档 http:&#x2F;&#x2F;git-scm.com&#x2F;docs&#x2F; 1.查看和修改配置信息Git 提供了一个叫做 git config 的工具，专门用来配置或读取相应的工作环境变量 这些环境变量，决定了 Git 在各个环节的具体工作方式和行为。这些变量可以存放在以下三个不同的地方：  &#x2F;etc&#x2F;gitconfig 文件：系统中对所有用户都普遍适用的配置。若使用 git con">
<meta property="og:type" content="article">
<meta property="og:title" content="git">
<meta property="og:url" content="http://example.com/2023/07/07/git/index.html">
<meta property="og:site_name" content="昭彩猫的博客">
<meta property="og:description" content="Git命令官网文档 http:&#x2F;&#x2F;git-scm.com&#x2F;docs&#x2F; 1.查看和修改配置信息Git 提供了一个叫做 git config 的工具，专门用来配置或读取相应的工作环境变量 这些环境变量，决定了 Git 在各个环节的具体工作方式和行为。这些变量可以存放在以下三个不同的地方：  &#x2F;etc&#x2F;gitconfig 文件：系统中对所有用户都普遍适用的配置。若使用 git con">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/git-command.jpeg">
<meta property="article:published_time" content="2023-07-07T08:41:12.000Z">
<meta property="article:modified_time" content="2023-07-07T08:45:12.117Z">
<meta property="article:author" content="safziy">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/git-command.jpeg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>git</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/09/28/linux/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/07/07/git/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/07/07/git/&text=git"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/07/07/git/&is_video=false&description=git"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=git&body=Check out this article: http://example.com/2023/07/07/git/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/07/07/git/&name=git&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/07/07/git/&t=git"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Git命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.查看和修改配置信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.Git基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">创建仓库命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">提交与修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">提交日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">远程操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">命令说明</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#git-init"><span class="toc-number">1.0.2.5.1.</span> <span class="toc-text">git init</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-clone"><span class="toc-number">1.0.2.5.2.</span> <span class="toc-text">git clone</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-add"><span class="toc-number">1.0.2.5.3.</span> <span class="toc-text">git add</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-status"><span class="toc-number">1.0.2.5.4.</span> <span class="toc-text">git status</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-diff"><span class="toc-number">1.0.2.5.5.</span> <span class="toc-text">git diff</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-commit"><span class="toc-number">1.0.2.5.6.</span> <span class="toc-text">git commit</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-reset"><span class="toc-number">1.0.2.5.7.</span> <span class="toc-text">git reset</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-rm"><span class="toc-number">1.0.2.5.8.</span> <span class="toc-text">git rm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-mv"><span class="toc-number">1.0.2.5.9.</span> <span class="toc-text">git mv</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-log"><span class="toc-number">1.0.2.5.10.</span> <span class="toc-text">git log</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-blame"><span class="toc-number">1.0.2.5.11.</span> <span class="toc-text">git blame</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-remote"><span class="toc-number">1.0.2.5.12.</span> <span class="toc-text">git remote</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-fetch"><span class="toc-number">1.0.2.5.13.</span> <span class="toc-text">git fetch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-pull"><span class="toc-number">1.0.2.5.14.</span> <span class="toc-text">git pull</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-push"><span class="toc-number">1.0.2.5.15.</span> <span class="toc-text">git push</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.分支操作</span></a></li></ol></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        git
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">safziy</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-07-07T08:41:12.000Z" class="dt-published" itemprop="datePublished">2023-07-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/git/" rel="tag">git</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Git命令"><a href="#Git命令" class="headerlink" title="Git命令"></a>Git命令</h1><p>官网文档 <a target="_blank" rel="noopener" href="http://git-scm.com/docs/">http://git-scm.com/docs/</a></p>
<h3 id="1-查看和修改配置信息"><a href="#1-查看和修改配置信息" class="headerlink" title="1.查看和修改配置信息"></a>1.查看和修改配置信息</h3><p>Git 提供了一个叫做 <code>git config</code> 的工具，专门用来配置或读取相应的工作环境变量</p>
<p>这些环境变量，决定了 Git 在各个环节的具体工作方式和行为。这些变量可以存放在以下三个不同的地方：</p>
<ul>
<li>&#x2F;etc&#x2F;gitconfig 文件：系统中对所有用户都普遍适用的配置。若使用 git config 时用 –system 选项，读写的就是这个文件。</li>
<li>~&#x2F;.gitconfig 文件：用户目录下的配置文件只适用于该用户。若使用 git config 时用 –global 选项，读写的就是这个文件。</li>
<li>当前项目的 Git 目录中的配置文件（也就是工作目录中的 .git&#x2F;config 文件）：这里的配置仅仅针对当前项目有效。每一个级别的配置都会覆盖上层的相同配置，所以 .git&#x2F;config 里的配置会覆盖 &#x2F;etc&#x2F;gitconfig 中的同名变量。</li>
</ul>
<p>在 Windows 系统上，Git 会找寻用户主目录下的 .gitconfig 文件。主目录即 $HOME 变量指定的目录，一般都是 C:\Documents and Settings$USER。</p>
<p>此外，Git 还会尝试找寻 &#x2F;etc&#x2F;gitconfig 文件，只不过看当初 Git 装在什么目录，就以此作为根目录来定位。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看所有的配置</span></span><br><span class="line">git config --list</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看指定的配置</span></span><br><span class="line">git config user.name</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置个人的用户名称和电子邮件地址</span></span><br><span class="line">git config -global user.name &quot;test&quot;</span><br><span class="line">git config -global user.email test.163.com</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置Git默认使用的文本编辑器，一般可能会是 Vi 或者 Vim。如果你有其他偏好，比如 Emacs 的话，可以重新设置</span></span><br><span class="line">git config -global core.editor emacs</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">差异分析工具,Git 可以理解 kdiff3，tkdiff，meld，xxdiff，emerge，vimdiff，gvimdiff，ecmerge，和 opendiff 等合并工具的输出信息</span></span><br><span class="line">git config --global merge.tool vimdiff</span><br></pre></td></tr></table></figure>

<h3 id="2-Git基本操作"><a href="#2-Git基本操作" class="headerlink" title="2.Git基本操作"></a>2.Git基本操作</h3><p>Git 的工作就是创建和保存你项目的快照及与之后的快照进行对比。</br><br>Git 常用的是以下 6 个命令：git clone、git push、git add 、git commit、git checkout、git pull</p>
<p><img src="/../images/git-command.jpeg" title="git工作流"></p>
<blockquote>
<p>说明：<br>workspace：工作区<br>staging area：暂存区&#x2F;缓存区<br>local repository：版本库或本地仓库<br>remote repository：远程仓库</p>
</blockquote>
<h4 id="创建仓库命令"><a href="#创建仓库命令" class="headerlink" title="创建仓库命令"></a>创建仓库命令</h4><p>下表列出了 git 创建仓库的命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#init"><code>git init</code></a></td>
<td>初始化仓库</td>
</tr>
<tr>
<td><a href="#clone"><code>git clone</code></a></td>
<td>拷贝一份远程仓库，也就是下载一个项目</td>
</tr>
</tbody></table>
<h4 id="提交与修改"><a href="#提交与修改" class="headerlink" title="提交与修改"></a>提交与修改</h4><p>Git 的工作就是创建和保存你的项目的快照及与之后的快照进行对比。</p>
<p>下表列出了有关创建与提交你的项目的快照的命令：</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#add"><code>git add</code></a></td>
<td>添加文件到暂存区</td>
</tr>
<tr>
<td><a href="#status"><code>git status</code></a></td>
<td>查看仓库当前的状态，显示有变更的文件</td>
</tr>
<tr>
<td><a href="#diff"><code>git diff</code></a></td>
<td>比较文件的不同，即暂存区和工作区的差异</td>
</tr>
<tr>
<td><a href="#commit"><code>git commit</code></a></td>
<td>提交暂存区到本地仓库</td>
</tr>
<tr>
<td><a href="#reset"><code>git reset</code></a></td>
<td>回退版本</td>
</tr>
<tr>
<td><a href="#rm"><code>git rm</code></a></td>
<td>删除工作区文件</td>
</tr>
<tr>
<td><a href="#mv"><code>git mv</code></a></td>
<td>移动或重命名工作区文件</td>
</tr>
</tbody></table>
<h4 id="提交日志"><a href="#提交日志" class="headerlink" title="提交日志"></a>提交日志</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#log"><code>git log</code></a></td>
<td>查看历史提交记录</td>
</tr>
<tr>
<td><a href="#blame"><code>git blame &lt;file&gt;</code></a></td>
<td>以列表形式查看指定文件的历史修改记录</td>
</tr>
</tbody></table>
<h4 id="远程操作"><a href="#远程操作" class="headerlink" title="远程操作"></a>远程操作</h4><table>
<thead>
<tr>
<th>命令</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#remote"><code>git remote</code></a></td>
<td>远程仓库操作</td>
</tr>
<tr>
<td><a href="#fetch"><code>git fetch</code></a></td>
<td>从远程获取代码库</td>
</tr>
<tr>
<td><a href="#pull"><code>git pull</code></a></td>
<td>下载远程代码并合并</td>
</tr>
<tr>
<td><a href="#push"><code>git push</code></a></td>
<td>上传远程代码并合并</td>
</tr>
</tbody></table>
<h4 id="命令说明"><a href="#命令说明" class="headerlink" title="命令说明"></a>命令说明</h4><h5 id="git-init"><a href="#git-init" class="headerlink" title="git init"></a><a id='init'>git init</a></h5><p>Git 使用 <code>git init</code> 命令来初始化一个 Git 仓库，Git 的很多命令都需要在 Git 的仓库中运行，所以 git init 是使用 Git 的第一个命令。</br><br>在执行完成 <code>git init</code> 命令后，Git 仓库会生成一个 .git 目录，该目录包含了资源的所有元数据，其他的项目目录保持不变。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git init</span><br><span class="line">git init &lt;newRepo&gt;</span><br></pre></td></tr></table></figure>

<h5 id="git-clone"><a href="#git-clone" class="headerlink" title="git clone"></a><a id='clone'>git clone</a></h5><p><code>git clone</code> 拷贝一个 Git 仓库到本地，让自己能够查看该项目，或者进行修改</p>
<p>拷贝项目命令格式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git clone &lt;repo&gt;</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果我们需要克隆到指定的目录，可以使用以下命令格式</span></span><br><span class="line">git clone &lt;repo&gt; &lt;directory&gt;</span><br></pre></td></tr></table></figure>

<h5 id="git-add"><a href="#git-add" class="headerlink" title="git add"></a><a id='add'>git add</a></h5><p><code>git add</code> 命令可将该文件添加到暂存区</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加一个或多个文件到暂存区</span></span><br><span class="line">git add [file1] [file2] ...</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加指定目录到暂存区，包括子目录</span></span><br><span class="line">git add [dir]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加当前目录下的所有文件到暂存区</span></span><br><span class="line">git add .</span><br></pre></td></tr></table></figure>

<h5 id="git-status"><a href="#git-status" class="headerlink" title="git status"></a><a id='status'>git status</a></h5><p><code>git status</code> 命令用于查看在你上次提交之后是否有对文件进行再次修改</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git status</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">通常我们使用 -s 参数来获得简短的输出结果</span></span><br><span class="line">git status -s</span><br></pre></td></tr></table></figure>

<h5 id="git-diff"><a href="#git-diff" class="headerlink" title="git diff"></a><a id='diff'>git diff</a></h5><p><code>git diff</code> 命令比较文件的不同，即比较文件在暂存区和工作区的差异。</br><br><code>git diff</code> 命令显示已写入暂存区和已经被修改但尚未写入暂存区文件的区别。</br><br><code>git diff</code> 有两个主要的应用场景。</p>
<ul>
<li>尚未缓存的改动：git diff</li>
<li>查看已缓存的改动： git diff –cached</li>
<li>查看已缓存的与未缓存的所有改动：git diff HEAD</li>
<li>显示摘要而非整个 diff：git diff –stat<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示暂存区和工作区的差异:</span></span><br><span class="line">git diff [file]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示暂存区和上一次提交(commit)的差异:</span></span><br><span class="line">git diff --cached [file]</span><br><span class="line">git diff --staged [file]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示两次提交之间的差异:</span></span><br><span class="line">git diff [first-branch]...[second-branch]</span><br></pre></td></tr></table></figure></li>
</ul>
<h5 id="git-commit"><a href="#git-commit" class="headerlink" title="git commit"></a><a id='commit'>git commit</a></h5><p><code>git commit</code> 命令将暂存区内容添加到本地仓库中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">提交暂存区到本地仓库中</span></span><br><span class="line">git commit -m [message]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">提交暂存区的指定文件到仓库区</span></span><br><span class="line">git commit [file1] [file2] ... -m [message]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">-a 参数设置修改文件后不需要执行 git add 命令，直接来提交</span></span><br><span class="line">git commit -a</span><br></pre></td></tr></table></figure>

<h5 id="git-reset"><a href="#git-reset" class="headerlink" title="git reset"></a><a id='reset'>git reset</a></h5><p><code>git reset</code> 命令用于回退版本，可以指定退回某一次提交的版本。</br><br><code>git reset</code> 命令语法格式如下：</br></p>
<blockquote>
<p><code>git reset [--soft | --mixed | --hard] [HEAD]</code></p>
</blockquote>
<ul>
<li><p>–mixed 为默认，可以不用带该参数，用于重置暂存区的文件与上一次的提交(commit)保持一致，工作区文件内容保持不变。</br></p>
<blockquote>
<p><code>git reset [HEAD]</code></br></p>
</blockquote>
<p>示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset HEAD^            # 回退所有内容到上一个版本  </span><br><span class="line">git reset HEAD^ hello.php  # 回退 hello.php 文件的版本到上一个版本  </span><br><span class="line">git reset 052e             # 回退到指定版本</span><br></pre></td></tr></table></figure></li>
<li><p>–soft 参数用于回退到某个版本</br></p>
<blockquote>
<p><code>git reset --soft HEAD</code></p>
</blockquote>
<p>示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset --soft HEAD~3 # 回退上上上一个版本</span><br></pre></td></tr></table></figure></li>
<li><p>–hard 参数撤销工作区中所有未提交的修改内容，将暂存区与工作区都回到上一次版本，并删除之前的所有信息提交</p>
<blockquote>
<p><code>git reset --hard HEAD</code></p>
</blockquote>
<p>示例</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git reset -–hard HEAD~3           # 回退上上上一个版本  </span><br><span class="line">git reset –-hard bae128           # 回退到某个版本回退点之前的所有信息。</span><br><span class="line">git reset --hard origin/master    # 将本地的状态回退到和远程的一样</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：谨慎使用 –hard 参数，它会删除回退点之前的所有信息。</p>
</blockquote>
<p>HEAD 说明</p>
<ul>
<li>HEAD 表示当前版本</li>
<li>HEAD^ 上一个版本</li>
<li>HEAD^^ 上上一个版本</li>
<li>HEAD^^^ 上上上一个版本</li>
<li>以此类推…</li>
</ul>
<p>可以使用 ～数字表示</p>
<ul>
<li>HEAD~0 表示当前版本</li>
<li>HEAD~1 上一个版本</li>
<li>HEAD^2 上上一个版本</li>
<li>HEAD^3 上上上一个版本</li>
<li>以此类推…</li>
</ul>
</li>
</ul>
<h5 id="git-rm"><a href="#git-rm" class="headerlink" title="git rm"></a><a id='rm'>git rm</a></h5><p><code>git rm</code> 命令用于删除文件。</br><br>如果只是简单地从工作目录中手工删除文件，运行 <code>git status</code> 时就会在 <code>Changes not staged for commit</code> 的提示。</br><br>git rm 删除文件有以下几种形式：</p>
<ol>
<li>将文件从暂存区和工作区中删除：<blockquote>
<p><code>git rm &lt;file&gt;</code></p>
</blockquote>
</li>
<li>如果删除之前修改过并且已经放到暂存区域的话，则必须要用强制删除选项 <code>-f</code><blockquote>
<p><code>git rm -f &lt;file&gt;</code></p>
</blockquote>
</li>
<li>如果想把文件从暂存区域移除，但仍然希望保留在当前工作目录中，换句话说，仅是从跟踪清单中删除，使用 <code>--cached</code> 选项即可<br><code>git diff</code> 有两个主要的应用场景。<blockquote>
<p><code>git rm --cached &lt;file&gt;</code></p>
</blockquote>
</li>
<li><code>-r</code>可以递归删除，即如果后面跟的是一个目录做为参数，则会递归删除整个目录中的所有子目录和文件<blockquote>
<p><code>git rm –r *</code></p>
</blockquote>
</li>
</ol>
<h5 id="git-mv"><a href="#git-mv" class="headerlink" title="git mv"></a><a id='mv'>git mv</a></h5><p><code>git mv</code> 命令用于移动或重命名一个文件、目录或软连接。</p>
<blockquote>
<p><code>git mv [file] [newfile]</code></p>
</blockquote>
<p>如果新文件名已经存在，但还是要重命名它，可以使用 <code>-f</code> 参数：</p>
<blockquote>
<p><code>git mv -f [file] [newfile]</code></p>
</blockquote>
<h5 id="git-log"><a href="#git-log" class="headerlink" title="git log"></a><a id='log'>git log</a></h5><p>查看历史提交记录。</br><br>在使用 Git 提交了若干更新之后，又或者克隆了某个项目，想回顾下提交历史，我们可以使用 <code>git log</code> 命令查看。</br></p>
<blockquote>
<p><code>git logq</code></p>
</blockquote>
<p>我们可以用 <code>--oneline</code> 选项来查看历史记录的简洁的版本。</br></p>
<blockquote>
<p><code>git log --oneline</code></p>
</blockquote>
<p>我们还可以用 <code>--graph</code> 选项，查看历史中什么时候出现了分支、合并。以下为相同的命令，开启了拓扑图选项：</p>
<blockquote>
<p><code>git log --graph</code></p>
</blockquote>
<p>也可以用 <code>--reverse</code> 参数来逆向显示所有日志</p>
<blockquote>
<p><code>git log --reverse</code></p>
</blockquote>
<p>如果只想查找指定用户的提交日志可以使用命令：<code>git log --author</code>, 例如，比方说我们要找 Git 源码中 Linus 提交的部分：</p>
<blockquote>
<p><code>git log --author=safziy</code></p>
</blockquote>
<p>更多git log命令可以查看 <a target="_blank" rel="noopener" href="http://git-scm.com/docs/git-log">http://git-scm.com/docs/git-log</a></p>
<h5 id="git-blame"><a href="#git-blame" class="headerlink" title="git blame"></a><a id='blame'>git blame</a></h5><p>查看指定文件的修改记录</br></p>
<blockquote>
<p><code>git blame &lt;file&gt;</code></p>
</blockquote>
<h5 id="git-remote"><a href="#git-remote" class="headerlink" title="git remote"></a><a id='remote'>git remote</a></h5><p><code>git remote</code> 命用于在远程仓库的操作。</br></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示所有远程仓库：</span></span><br><span class="line">git remote -v</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示某个远程仓库的信息：</span></span><br><span class="line">git remote show [name]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加远程版本库</span></span><br><span class="line">git remote add [shortname] [url]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除远程仓库</span></span><br><span class="line">git remote rm [name]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">修改仓库名</span></span><br><span class="line">git remote rename [old_name] [new_name]</span><br></pre></td></tr></table></figure>

<h5 id="git-fetch"><a href="#git-fetch" class="headerlink" title="git fetch"></a><a id='fetch'>git fetch</a></h5><p><code>git fetch</code> 命令用于从远程获取代码库。</br></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">提取更新的数据</span></span><br><span class="line">git fetch [alias]</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">尝试合并到当前分支</span></span><br><span class="line">git merge [alias]/[branch]</span><br></pre></td></tr></table></figure>

<h5 id="git-pull"><a href="#git-pull" class="headerlink" title="git pull"></a><a id='pull'>git pull</a></h5><p><code>git pull</code> 命令用于从远程获取代码并合并本地的版本。</br><br><code>git pull</code> 其实就是 <code>git fetch</code> 和 <code>git merge FETCH_HEAD</code> 的简写。 命令格式如下：</br></p>
<blockquote>
<p><code>git pull &lt;远程主机名&gt; &lt;远程分支名&gt;:&lt;本地分支名&gt;</code></p>
</blockquote>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">更新操作：</span></span><br><span class="line">git pull</span><br><span class="line">git pull origin</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将远程主机 origin 的 master 分支拉取过来，与本地的 develop 分支合并。</span></span><br><span class="line">git pull origin master:develop</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果远程分支是与当前分支合并，则冒号后面的部分可以省略。</span></span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

<h5 id="git-push"><a href="#git-push" class="headerlink" title="git push"></a><a id='push'>git push</a></h5><p><code>git push</code> 命用于从将本地的分支版本上传到远程并合并。</br><br>命令格式如下：</br><br><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;:&lt;远程分支名&gt;</code></p>
<p>如果本地分支名与远程分支名相同，则可以省略冒号：</p>
<blockquote>
<p><code>git push &lt;远程主机名&gt; &lt;本地分支名&gt;</code></p>
</blockquote>
<p>示例</br></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">以下命令将本地的 master 分支推送到 origin 主机的 master 分支。</span></span><br><span class="line">git push origin master</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">相等于：</span></span><br><span class="line">git push origin master:master</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">如果本地版本与远程版本有差异，但又要强制推送可以使用 `--force` 参数：</span></span><br><span class="line">git push --force origin master</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">删除主机的分支可以使用 `--delete` 参数，以下命令表示删除 origin 主机的 master 分支：</span></span><br><span class="line">git push origin --delete master</span><br></pre></td></tr></table></figure>

<h3 id="3-分支操作"><a href="#3-分支操作" class="headerlink" title="3.分支操作"></a>3.分支操作</h3><p>创建分支命令<br><code>git branch &lt;branchname&gt;</code></p>
<p>切换分支命令<br><code>git checkout &lt;branchname&gt;</code></p>
<p>创建新分支并立即切换到该分支下<br><code>git checkout -b &lt;branchname&gt;</code></p>
<p>删除分支<br><code>git branch -d &lt;branchname&gt;</code></p>
<p>合并分支<br><code>git merge &lt;sourcebranch&gt;</code></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E5%91%BD%E4%BB%A4"><span class="toc-number">1.</span> <span class="toc-text">Git命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E5%92%8C%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E4%BF%A1%E6%81%AF"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.查看和修改配置信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-Git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.2.</span> <span class="toc-text">2.Git基本操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93%E5%91%BD%E4%BB%A4"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">创建仓库命令</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E4%B8%8E%E4%BF%AE%E6%94%B9"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">提交与修改</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">提交日志</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">远程操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E8%AF%B4%E6%98%8E"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">命令说明</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#git-init"><span class="toc-number">1.0.2.5.1.</span> <span class="toc-text">git init</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-clone"><span class="toc-number">1.0.2.5.2.</span> <span class="toc-text">git clone</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-add"><span class="toc-number">1.0.2.5.3.</span> <span class="toc-text">git add</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-status"><span class="toc-number">1.0.2.5.4.</span> <span class="toc-text">git status</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-diff"><span class="toc-number">1.0.2.5.5.</span> <span class="toc-text">git diff</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-commit"><span class="toc-number">1.0.2.5.6.</span> <span class="toc-text">git commit</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-reset"><span class="toc-number">1.0.2.5.7.</span> <span class="toc-text">git reset</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-rm"><span class="toc-number">1.0.2.5.8.</span> <span class="toc-text">git rm</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-mv"><span class="toc-number">1.0.2.5.9.</span> <span class="toc-text">git mv</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-log"><span class="toc-number">1.0.2.5.10.</span> <span class="toc-text">git log</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-blame"><span class="toc-number">1.0.2.5.11.</span> <span class="toc-text">git blame</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-remote"><span class="toc-number">1.0.2.5.12.</span> <span class="toc-text">git remote</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-fetch"><span class="toc-number">1.0.2.5.13.</span> <span class="toc-text">git fetch</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-pull"><span class="toc-number">1.0.2.5.14.</span> <span class="toc-text">git pull</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#git-push"><span class="toc-number">1.0.2.5.15.</span> <span class="toc-text">git push</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">1.0.3.</span> <span class="toc-text">3.分支操作</span></a></li></ol></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/07/07/git/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/07/07/git/&text=git"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/07/07/git/&is_video=false&description=git"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=git&body=Check out this article: http://example.com/2023/07/07/git/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/07/07/git/&title=git"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/07/07/git/&name=git&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/07/07/git/&t=git"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    safziy
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
